{
"fc" : {
    "prefix": "fc",
    "description": "fc",
    "scope": "typescriptreact",
    "body": [
        "function Component() {",
        "    return (",
        "        <></>",
        "    )",
        "}"
    ]
},

	"int": {
		"prefix": "int",
		"description": "int",
		"scope": "typescriptreact",
		"body": [
			"interface IProps {}"
		]
	},
	"impm": {
		"prefix": "impm",
		"description": "impm",
		"scope": "typescriptreact",
		"body": [
			"import type { JobPost } from '~/models/job.server';",
			"import type { Category } from \"~/models/category.server\";",
			"import { getAllCategories } from '~/models/category.server';",
			"import { getAllJobPosts, getAllJobPostsByCategory } from '~/models/job.server';"
		]
	}
}