{
"ireact" : {
    "prefix": "ireact",
    "description": "ireact",
    "scope": "typescriptreact",
    "body": [
        "import React, { ",
        "    createContext, useCallback, useContext, useDebugValue, ",
        "    useDeferredValue, useEffect, useId, useImperativeHandle, ",
        "    useInsertionEffect, useLayoutEffect, useMemo, useReducer, ",
        "    useRef, useState, useSyncExternalStore, useTransition",
        "} from 'react';"
    ]
},

"iremix" : {
    "prefix": "iremix",
    "description": "iremix",
    "scope": "typescriptreact",
    "body": [ "import {} from '@remix-run/react';", "import {} from '@remix-run/node';", "import type {} from '@remix-run/node';" ]
},
"todo" : {
    "prefix": "todo",
    "description": "todo",
    "scope": "typescriptreact",
    "body": [ "{/* TODO: what */}" ]
},


"fc" : {
    "prefix": "fc",
    "description": "fc",
    "scope": "typescriptreact",
    "body": [
        "function Component() {",
        "    return (",
        "        <></>",
        "    )",
        "}"
    ]
},

	"int": {
		"prefix": "int",
		"description": "int",
		"scope": "typescriptreact",
		"body": [
			"interface IProps {}"
		]
	},
	"impm": {
		"prefix": "impm",
		"description": "impm",
		"scope": "typescriptreact",
		"body": [
			"import type { JobPost } from '~/models/job.server';",
			"import type { Category } from \"~/models/category.server\";",
			"import { getAllCategories } from '~/models/category.server';",
			"import { getAllJobPosts, getAllJobPostsByCategory } from '~/models/job.server';"
		]
	}
}